import $ from "jquery";
class Search {
  constructor() {
    //lấy phần tử icon search
    //lấy nút đóng khung search
    //search overlay
    this.result = $("#search-overlay__result");
    this.openSearch = $(".search-trigger");
    this.closeSearch = $(".search-overlay__close");
    this.overlay = $(".search-overlay");
    this.isOpen = false;
    this.timing;
    this.searchItem = $("#search-term");
    this.event();
    this.spinnerVisible = false;
    this.previousValue = "";
  }

  event() {
    this.openSearch.on("click", this.openOverlay.bind(this));
    this.closeSearch.on("click", this.closeOverlay.bind(this));
    $(document).on("keydown", this.keyPressDispatch.bind(this));
    this.searchItem.on("keyup", this.typingLogic.bind(this));
  }

  keyPressDispatch(e) {
    if (e.keyCode == 83 && !this.isOpen) {
      this.openOverlay();
    }
    if (e.keyCode == 27 && this.isOpen) {
      this.closeOverlay();
    }
  }

  typingLogic() {
    if(this.previousValue != this.searchItem.val()) {
      clearTimeout(this.timing);
      if(this.searchItem.val()) {
        if(!this.spinnerVisible) {
          this.result.html("<div class='spinner-loader'></div>");
          this.spinnerVisible = true;
        }
        this.timing = setTimeout(this.getResults.bind(this), 2000);
      } else {
        this.result.html("");
        this.spinnerVisible = false;
      }       
    }
    this.previousValue = this.searchItem.val();
  }

  getResults() {
    $.when(
      $.getJSON(universityData.root_url + "/wp-json/wp/v2/posts?search=" + this.searchItem.val()),
      $.getJSON(universityData.root_url + "/wp-json/wp/v2/pages?search=" + this.searchItem.val())
    ).then((posts, pages) => {
      var combineResults = posts[0].concat(pages[0]);
      this.result.html(`
        <h2 class="search-overlay__section-title">General Information</h2>
        ${combineResults.length ? '<ul class="link-list min-list">' : '<p>General Information no match with search</p>'}     
        ${combineResults.map(item => `<li><a href='${item.link}'>${item.title.rendered} ${item.type == "post" ? `by ${item.authorName}` : ""}</a></li>`).join('')}
        ${combineResults.length ? ' </ul>' : ''}
      `);
      this.spinnerVisible = false;
    }, () => {
      this.result.html("<p>Error Unexpeted in search!!!</p>");
    })
  }

  openOverlay() {
    this.overlay.addClass("search-overlay--active");
    this.isOpen = true;
    $("body").addClass("body-no-scroll");
  }

  closeOverlay() {
    this.overlay.removeClass("search-overlay--active");
    this.isOpen = false;
    $("body").removeClass("body-no-scroll");
  }
}
export default Search;
